const CardsData = [
  {
    date: "Sent Date 09/05/2021",
    priorty: true,
    sentBy: "John Doe",
    Vendor: "John Doe",
    RTotal: "$50.39",
    status: "Rejected",
    progressStatus: "rejected",
  },
  {
    date: "Sent Date 09/05/2021",
    priorty: true,
    sentBy: "John Doe",
    Vendor: "John Doe",
    RTotal: "$50.39",
    status: "Complete",
    progressStatus: "reviews",
  },
  {
    date: "Sent Date 09/05/2021",
    priorty: true,
    sentBy: "John Doe",
    Vendor: "John Doe",
    RTotal: "$50.39",
    status: "Draft",
    progressStatus: "drafts",
  },
  {
    date: "Sent Date 09/05/2021",
    priorty: true,
    sentBy: "John Doe",
    Vendor: "John Doe",
    RTotal: "$50.39",
    status: "Draft",
    progressStatus: "drafts",
  },
  {
    date: "Sent Date 09/05/2021",
    priorty: true,
    sentBy: "John Doe",
    Vendor: "John Doe",
    RTotal: "$50.39",
    status: "Sent",
    progressStatus: "sent",
  },
  {
    date: "Sent Date 09/05/2021",
    priorty: true,
    sentBy: "John Doe",
    Vendor: "John Doe",
    RTotal: "$50.39",
    status: "Complete",
    progressStatus: "reviews",
  },
];
export default CardsData;
